{
  "name": "be",
  "version": "1.0.0",
  "description": "Back End practice exercise 01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Ortiz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
